{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@redwoodjs/api": "2.0.0",
    "@redwoodjs/graphql-server": "2.0.0"
  },
  "devDependencies": {
    "@netlify/zip-it-and-ship-it": "^5.13.2"
  }
}
